<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>HTML5</h1>
    <hr />
    <!-- 단락태그 외에 추가로 사용할 수 있는 태그를 사용 -->
    <!-- ㅁㅇㅁㅇㅁㄴ -->
    <p>위키백과, 우리 모두의 백과사전.</p>
    <p>
      HTML5는
      <a href="https://ko.wikipedia.org/wiki/HTML" target="_blank">HTML</a>의
      완전한 5번째 버전으로 월드 와이드 웹 (World Wide Web)의 핵심 마크업
      언어이다. 2004년 7월 Web Hypertext Application Technology Working
      Group(WHATWG)에서 웹 애플리케이션 1.0이라는 이름으로 세부 명세 작업을
      시작하였다.
    </p>
    <p>
      HTML5는 HTML 4.01, XHTML 1.0, DOM 레벨 2 HTML에 대한 차기 표준 제안이다.
      비디오, 오디오 등 다양한 부가기능과 최신 멀티미디어 콘텐츠를 액티브X 없이
      브라우저에서 쉽게 볼 수 있게 하는 것을 목적으로 한다.
    </p>
    <p>
      <a href="https://ko.wikipedia.org/wiki/W3C" target="_blank">W3C</a>는
      2014년 10월 28일 HTML5 표준안을 확정했다고 발표했다.
    </p>
    <p>
      이후 2016년 11월 1일 HTML5의 마이너 업데이트 버전인 HTML5.1 표준안을 확정,
      2017년 12월 14일 HTML5.2 표준안을 확정했다. HTML5.3 표준안은 현재 작업
      초안 단계로 진행 중이다.
    </p>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-0lax">ddddd</th>
          <th class="tg-0lax">dddd</th>
          <th class="tg-0lax">ddddddddddd</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0lax">dddddd</td>
          <td class="tg-0lax">dwwww</td>
          <td class="tg-0lax">affffffff</td>
        </tr>
        <tr>
          <td class="tg-0lax">afvad2</td>
          <td class="tg-0lax">vasdb</td>
          <td class="tg-0lax">sadbasd</td>
        </tr>
      </tbody>
    </table>
    <table border="1">
      <tr>
        <td></td>
      </tr>
    </table>

    <h2>HTML4와의 차이점</h2>
    <hr />
    <ul>
      <!-- 입력 순서 : 밖(큰범위) => 안(작은범위) -->
      <li>요소추가</li>
      <ul>
        <li>구조적인 요소 - 구역을 나누는 블록 요소인 div 요소를 대신한다.</li>
        <ul>
          <li>header</li>
          <li>nav</li>
          <li>article</li>
          <li>section</li>
          <li>aside</li>
          <li>footer</li>
        </ul>
        <li>
          멀티미디어 요소 - 플러그인 없이 멀티미디어를 재생할 수 있게 한다.
        </li>
        <ul>
          <li>audio - 오디오를 재생한다.</li>
          <li>video - 비디오를 재생한다.</li>
          <li>canvas</li>
        </ul>
        <li>command</li>
        <li>datalist</li>
        <li>details</li>
        <li>embed</li>
        <li>figure</li>
        <li>figcaption</li>
      </ul>
      <li>요소 의미 변경</li>
      <ul>
        <li>em</li>
        <li>hr</li>
      </ul>
      <li>
        문서 선언 - &lt;!DOCTYPE html&gt;으로 간소화 되었다.(대소문자 구별 안함)
      </li>
      <li>
        요소 제거
        <ul>
          <li>
            비슷한 기능의 다른 태그로 대체 가능한 태그들 - acronym, applet, dir,
            isindex
          </li>
          <li>
            디자인적인 기능 이상의 의미가 없어 삭제 (CSS로 대체 가능한 태그들) -
            basefont, big, center, font, strike, tt
          </li>
          <li>
            웹 접근성 향상을 위해 사용을 지양하는 태그들 - frame, frameset,
            noframes
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
